spring.datasource.url=jdbc:postgresql://localhost:5432/restapi
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.platform=postgres
jwt.secret={bcrypt}$donald
server.port=8080
